{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SOCKET_URL": "https://emergency-comm.alertaraqc.com"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SOCKET_URL": "https://emergency-comm.alertaraqc.com"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SOCKET_URL": "https://emergency-comm.alertaraqc.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
